{
  "name": "calendarupdater",
  "version": "1.0.0",
  "description": "A tool to update your Google calendar using a Untis schedule",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeahspang/CalendarUpdater.git"
  },
  "keywords": [
    "schedule"
  ],
  "author": "Sjoerd Rievers",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/yeahspang/CalendarUpdater/issues"
  },
  "homepage": "https://github.com/yeahspang/CalendarUpdater#readme",
  "dependencies": {
    "googleapis": "^27.0.0",
    "ical-generator": "^1.1.1",
    "moment-timezone": "^0.5.21",
    "request": "^2.88.0"
  }
}
